<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
</head>
<body>

<h1>Options</h1>

<h2>Repositories</h2>
<table>
    <thead>
    <tr>
        <td class="stash_path">Stash path</td>
        <td class="local_path">Local path</td>
    </tr>
    </thead>
    <tbody id="repositories">
    </tbody>
</table>

<div style="margin-bottom: 20px;">
    <button id="save">Save</button> <span id="status" style="color: green;"></span>
</div>

<script src="options.js"></script>
</body>
</html>